In [28]:
import pandas as pd

life_exp=pd.read_csv(r'C:\Users\luisa\Documents\BIPM_2\EnterpriseArchitecturesForBigData\gapminder_data\life_expectancy_years.csv')
pop=pd.read_csv(r'C:\Users\luisa\Documents\BIPM_2\EnterpriseArchitecturesForBigData\gapminder_data\population_total.csv')
gni_pc=pd.read_csv(r'C:\Users\luisa\Documents\BIPM_2\EnterpriseArchitecturesForBigData\gapminder_data\ny_gnp_pcap_pp_cd.csv')

life_exp.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,76.5,76.6,76.7,76.9,77.0,77.1,77.3,77.4,77.5,77.7
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,87.4,87.5,87.6,87.7,87.8,87.9,88.0,88.1,88.2,88.3
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,88.3,88.4,88.5,88.6,88.7,88.8,88.9,89.0,89.1,89.2
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,78.7,78.9,79.0,79.1,79.3,79.4,79.5,79.7,79.8,79.9

In [29]:
life_exp.isna().sum()
life_exp[life_exp['1800'].isna()]

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,Dominica,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105,Marshall Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
life_exp.loc[:,'1800':'2100']=life_exp.loc[:,'1800':'2100'].ffill(axis=1)
life_exp.loc[:,'1800':'2100']=life_exp.loc[:,'1800':'2100'].bfill(axis=1)
#life_exp.iloc[3]
life_exp[life_exp['1800'].isna()]

Empty DataFrame
Columns: [country, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, ...]
Index: []

[0 rows x 302 columns]

In [37]:

pop.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,...,76600000,76400000,76300000,76100000,76000000,75800000,75600000,75400000,75200000,74900000
1,Albania,400000,402000,404000,405000,407000,409000,411000,413000,414000,...,1330000,1300000,1270000,1250000,1220000,1190000,1170000,1140000,1110000,1090000
2,Algeria,2500000,2510000,2520000,2530000,2540000,2550000,2560000,2560000,2570000,...,70400000,70500000,70500000,70600000,70700000,70700000,70700000,70700000,70700000,70700000
3,Andorra,2650,2650,2650,2650,2650,2650,2650,2650,2650,...,63000,62900,62900,62800,62700,62700,62600,62500,62500,62400
4,Angola,1570000,1570000,1570000,1570000,1570000,1570000,1570000,1570000,1570000,...,168000000,170000000,172000000,175000000,177000000,179000000,182000000,184000000,186000000,188000000

In [38]:
pop.isna().sum()

pop[pop['1800'].isna()]

Empty DataFrame
Columns: [country, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1848, 1849, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 1897, 1898, ...]
Index: []

[0 rows x 302 columns]

Looks as if we don't have missing values in the population dataframe!

In [39]:
gni_pc.head()

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1710.0,1700.0,1920.0,2020.0,2070.0,2110.0,2000.0,2090.0,2100.0,2190.0
1,Albania,2550.0,1880.0,1740.0,2110.0,2300.0,2710.0,3050.0,2780.0,3110.0,...,9540.0,10200.0,10500.0,10800.0,11400.0,11800.0,12200.0,13100.0,13800.0,14300.0
2,Algeria,6660.0,6510.0,6690.0,6630.0,6530.0,6710.0,6980.0,7120.0,7490.0,...,13100.0,13400.0,13100.0,12800.0,12700.0,11700.0,11500.0,11600.0,11600.0,11700.0
3,Angola,2990.0,3310.0,1630.0,1490.0,1260.0,2350.0,2420.0,2830.0,2820.0,...,5950.0,6130.0,6810.0,7130.0,7680.0,6960.0,6730.0,6860.0,6550.0,6380.0
4,Antigua and Barbuda,10500.0,11300.0,11600.0,12400.0,13200.0,12600.0,13500.0,14300.0,14900.0,...,20100.0,19700.0,19000.0,18200.0,18100.0,17700.0,18600.0,18800.0,20600.0,21800.0

In [40]:
gni_pc.isna().sum()

country     0
1990       42
1991       39
1992       35
1993       30
1994       27
1995       16
1996       15
1997       14
1998       14
1999       14
2000        7
2001        5
2002        4
2003        4
2004        4
2005        4
2006        4
2007        3
2008        3
2009        2
2010        2
2011        1
2012        1
2013        0
2014        0
2015        0
2016        0
2017        0
2018        0
2019        0
dtype: int64

In [41]:
gni_pc.loc[:,'1990':'2019']=gni_pc.loc[:,'1990':'2019'].ffill(axis=1)
gni_pc.isna().sum()

country     0
1990       42
1991       39
1992       35
1993       30
1994       27
1995       16
1996       15
1997       14
1998       14
1999       14
2000        7
2001        5
2002        4
2003        4
2004        4
2005        4
2006        4
2007        3
2008        3
2009        2
2010        2
2011        1
2012        1
2013        0
2014        0
2015        0
2016        0
2017        0
2018        0
2019        0
dtype: int64

In [42]:
gni_pc.loc[:,'1990':'2019']=gni_pc.loc[:,'1990':'2019'].bfill(axis=1)
gni_pc.isna().sum()

country    0
1990       0
1991       0
1992       0
1993       0
1994       0
1995       0
1996       0
1997       0
1998       0
1999       0
2000       0
2001       0
2002       0
2003       0
2004       0
2005       0
2006       0
2007       0
2008       0
2009       0
2010       0
2011       0
2012       0
2013       0
2014       0
2015       0
2016       0
2017       0
2018       0
2019       0
dtype: int64

In [43]:
#transformation to Tidy Data Format: 5 columns (country, year and all three KPIs from the three dataframes)
#tidy_data=pd.Dataframe()

life_tidy=pd.melt(life_exp, id_vars=['country'], var_name='year', value_name='life_expectancy')
life_tidy

           country  year life_expectancy
0      Afghanistan  1800            28.2
1          Albania  1800            35.4
2          Algeria  1800            28.8
3          Andorra  1800            75.5
4           Angola  1800              27
...            ...   ...             ...
56282    Venezuela  2100            87.3
56283      Vietnam  2100            85.3
56284        Yemen  2100            78.4
56285       Zambia  2100            78.1
56286     Zimbabwe  2100            75.7

[56287 rows x 3 columns]

In [44]:
pop_tidy=pd.melt(pop, id_vars=['country'], var_name='year', value_name='population')
gni_tidy=pd.melt(gni_pc, id_vars=['country'], var_name='year', value_name='GNI_per_cap')
gni_tidy

                  country  year  GNI_per_cap
0             Afghanistan  1990       1520.0
1                 Albania  1990       2550.0
2                 Algeria  1990       6660.0
3                  Angola  1990       2990.0
4     Antigua and Barbuda  1990      10500.0
...                   ...   ...          ...
5575            Venezuela  2019      17100.0
5576              Vietnam  2019       7910.0
5577                Yemen  2019       3520.0
5578               Zambia  2019       3560.0
5579             Zimbabwe  2019       2740.0

[5580 rows x 3 columns]

In [46]:
merge1=life_tidy.merge(pop_tidy, how='outer', on=['country', 'year'])

In [48]:
tidy_df=merge1.merge(gni_tidy, how='outer', on=['country', 'year'])

In [55]:
tidy_df.loc[40000:40005,:]

                   country  year life_expectancy  population  GNI_per_cap
40000                Tonga  2013            71.3      102000       5520.0
40001  Trinidad and Tobago  2013            74.3     1350000      28300.0
40002              Tunisia  2013            77.6    11000000       9780.0
40003               Turkey  2013              78    75900000      22200.0
40004         Turkmenistan  2013            69.7     5370000      11600.0
40005               Uganda  2013            62.5    35700000       1970.0

In [57]:
tidy_df['life_expectancy']=pd.to_numeric(tidy_df['life_expectancy'])

In [58]:
tidy_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 58695 entries, 0 to 58694
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          58695 non-null  object
 1   year             58695 non-null  object
 2   life_expectancy  56287 non-null  float64
 3   population       58695 non-null  int64
 4   GNI_per_cap      5580 non-null   float64
dtypes: float64(2), int64(1), object(2)
memory usage: 5.2+ MB

In [60]:
tidy_df=tidy_df.dropna(axis=0)
tidy_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5460 entries, 35530 to 41139
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          5460 non-null   object
 1   year             5460 non-null   object
 2   life_expectancy  5460 non-null   float64
 3   population       5460 non-null   int64
 4   GNI_per_cap      5460 non-null   float64
dtypes: float64(2), int64(1), object(2)
memory usage: 255.9+ KB

In [62]:
tidy_df['life_expectancy'].max()

85.1

In [63]:
tidy_df['life_expectancy'].min()

9.64

In [64]:
tidy_df['GNI_per_cap'].max()

132000.0

In [65]:
tidy_df['GNI_per_cap'].min()

270.0

In [61]:
tidy_df.to_csv('tidy_df.csv')